-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: 192.168.1.234    Database: portaria_db_desenvolvimento
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acionamento`
--

DROP TABLE IF EXISTS `acionamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acionamento` (
  `acionamento_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Qual o leitor acionou, ou se foi a catraca, ou se foi manualmente via Software ou ainda por botão de acionamento físico.',
  `nome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`acionamento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acionamento`
--

LOCK TABLES `acionamento` WRITE;
/*!40000 ALTER TABLE `acionamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `acionamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documento`
--

DROP TABLE IF EXISTS `documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documento` (
  `documento_id` int(11) NOT NULL AUTO_INCREMENT,
  `numero_etiqueta` varchar(100) DEFAULT NULL,
  `tipo_etiqueta` varchar(45) NOT NULL,
  `numero_documento` int(11) DEFAULT NULL COMMENT 'numero impresso no documento.\n',
  `empresa_id` int(11) DEFAULT NULL,
  `ultima_atualizacao` datetime DEFAULT NULL,
  `imagem_oculta` varchar(100) DEFAULT NULL,
  `disponibilidade` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`documento_id`),
  KEY `empresa_id` (`empresa_id`),
  CONSTRAINT `empresa_id` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8104 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documento`
--

LOCK TABLES `documento` WRITE;
/*!40000 ALTER TABLE `documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `empresa_id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `foto` varchar(45) DEFAULT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tolerancia` varchar(45) DEFAULT NULL,
  `ativo` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escala`
--

DROP TABLE IF EXISTS `escala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `escala` (
  `escala_id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `dia_da_semana` int(11) DEFAULT NULL COMMENT '0 é segunda e 6 é domingo',
  `hora_entrada` time(1) DEFAULT NULL,
  `hora_saida` time(1) DEFAULT NULL,
  `empresa_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`escala_id`),
  KEY `fk_escala_usuario1_idx` (`usuario_id`),
  KEY `fk_escala_empresa1_idx` (`empresa_id`),
  CONSTRAINT `fk_escala_empresa1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_escala_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `escala`
--

LOCK TABLES `escala` WRITE;
/*!40000 ALTER TABLE `escala` DISABLE KEYS */;
/*!40000 ALTER TABLE `escala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `excessao`
--

DROP TABLE IF EXISTS `excessao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `excessao` (
  `excessao_id` int(11) NOT NULL AUTO_INCREMENT,
  `data` date DEFAULT NULL,
  `hora_entrada` time(1) DEFAULT NULL,
  `hora_saida` time(1) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`excessao_id`),
  KEY `fk_excessao_usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_excessao_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `excessao`
--

LOCK TABLES `excessao` WRITE;
/*!40000 ALTER TABLE `excessao` DISABLE KEYS */;
/*!40000 ALTER TABLE `excessao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registro_acesso`
--

DROP TABLE IF EXISTS `registro_acesso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registro_acesso` (
  `registro_acesso_id` int(11) NOT NULL AUTO_INCREMENT,
  `veiculo_id` int(11) DEFAULT NULL,
  `responsavel_id` int(11) DEFAULT NULL,
  `tipo_acao` varchar(50) DEFAULT NULL,
  `acionamento_id` int(11) DEFAULT NULL,
  `tipo_locomocao` varchar(45) DEFAULT NULL COMMENT 'Se é PEDESTRE ou VEÍCULO',
  `hora` datetime DEFAULT NULL,
  `liberacao` varchar(45) DEFAULT NULL,
  `tipo_autenticacao` tinyint(4) NOT NULL COMMENT '1 - Dupla autenticação\n2 - Autenticação somente pela carteira do pedestre\n3 - Autenticação somente pela carteira do veiculo',
  `empresa_destino_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`registro_acesso_id`),
  KEY `fk_registro_acesso_veiculo1_idx` (`veiculo_id`),
  KEY `fk_registro_acesso_usuario2_idx` (`responsavel_id`),
  KEY `fk_registro_acesso_acionamento1_idx` (`acionamento_id`),
  KEY `empresa_destino_id` (`empresa_destino_id`),
  CONSTRAINT `fk_registro_acesso_acionamento1` FOREIGN KEY (`acionamento_id`) REFERENCES `acionamento` (`acionamento_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_acesso_usuario2` FOREIGN KEY (`responsavel_id`) REFERENCES `usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_registro_acesso_veiculo1` FOREIGN KEY (`veiculo_id`) REFERENCES `veiculo` (`veiculo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `registro_acesso_ibfk_1` FOREIGN KEY (`empresa_destino_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registro_acesso`
--

LOCK TABLES `registro_acesso` WRITE;
/*!40000 ALTER TABLE `registro_acesso` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro_acesso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_empresa_funcionario`
--

DROP TABLE IF EXISTS `rel_empresa_funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_empresa_funcionario` (
  `rel_empresa_funcionario_id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `empresa_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rel_empresa_funcionario_id`),
  KEY `fk_rel_empresa_funcionario_usuario1_idx` (`usuario_id`),
  KEY `fk_rel_empresa_funcionario_empresa1_idx` (`empresa_id`),
  CONSTRAINT `fk_rel_empresa_funcionario_empresa1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_empresa_funcionario_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_empresa_funcionario`
--

LOCK TABLES `rel_empresa_funcionario` WRITE;
/*!40000 ALTER TABLE `rel_empresa_funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_empresa_funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_registro_empresa`
--

DROP TABLE IF EXISTS `rel_registro_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_registro_empresa` (
  `rel_registro_empresa_id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_id` int(11) DEFAULT NULL,
  `registro_acesso_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rel_registro_empresa_id`),
  KEY `fk_rel_registro_empresa_empresa1_idx` (`empresa_id`),
  KEY `fk_rel_registro_empresa_registro_acesso1_idx` (`registro_acesso_id`),
  CONSTRAINT `fk_rel_registro_empresa_empresa1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_registro_empresa_registro_acesso1` FOREIGN KEY (`registro_acesso_id`) REFERENCES `registro_acesso` (`registro_acesso_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_registro_empresa`
--

LOCK TABLES `rel_registro_empresa` WRITE;
/*!40000 ALTER TABLE `rel_registro_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_registro_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_registro_usuario`
--

DROP TABLE IF EXISTS `rel_registro_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_registro_usuario` (
  `rel_registro_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `registro_acesso_id` int(11) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `documento_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rel_registro_usuario_id`),
  KEY `fk_rel_registro_usuario_registro_acesso1_idx` (`registro_acesso_id`),
  KEY `fk_rel_registro_usuario_usuario1_idx` (`usuario_id`),
  KEY `fk_rel_registro_usuario_documento1_idx` (`documento_id`),
  CONSTRAINT `fk_rel_registro_usuario_documento1` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`documento_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_registro_usuario_registro_acesso1` FOREIGN KEY (`registro_acesso_id`) REFERENCES `registro_acesso` (`registro_acesso_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_registro_usuario_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_registro_usuario`
--

LOCK TABLES `rel_registro_usuario` WRITE;
/*!40000 ALTER TABLE `rel_registro_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_registro_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_status_documento`
--

DROP TABLE IF EXISTS `rel_status_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_status_documento` (
  `rel_status_documento_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_documento_id` int(11) DEFAULT NULL,
  `documento_id` int(11) DEFAULT NULL,
  `hora` datetime DEFAULT NULL,
  PRIMARY KEY (`rel_status_documento_id`),
  KEY `fk_rel_status_documento_status_documento1_idx` (`status_documento_id`),
  KEY `fk_rel_status_documento_documento1_idx` (`documento_id`),
  CONSTRAINT `fk_rel_status_documento_documento1` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`documento_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_status_documento_status_documento1` FOREIGN KEY (`status_documento_id`) REFERENCES `status_documento` (`status_documento_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8123 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_status_documento`
--

LOCK TABLES `rel_status_documento` WRITE;
/*!40000 ALTER TABLE `rel_status_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_status_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_status_usuario`
--

DROP TABLE IF EXISTS `rel_status_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_status_usuario` (
  `rel_status_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `status_id` int(11) DEFAULT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `hora` datetime NOT NULL,
  PRIMARY KEY (`rel_status_usuario_id`),
  KEY `fk_rel_status_usuario_status1_idx` (`status_id`),
  KEY `fk_rel_status_usuario_usuario1_idx` (`usuario_id`),
  CONSTRAINT `fk_rel_status_usuario_status1` FOREIGN KEY (`status_id`) REFERENCES `status` (`status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_status_usuario_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_status_usuario`
--

LOCK TABLES `rel_status_usuario` WRITE;
/*!40000 ALTER TABLE `rel_status_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_status_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel_usuario_veiculo`
--

DROP TABLE IF EXISTS `rel_usuario_veiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel_usuario_veiculo` (
  `rel_usuario_veiculo_id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `veiculo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rel_usuario_veiculo_id`),
  KEY `fk_rel_usuario_veiculo_usuario1_idx` (`usuario_id`),
  KEY `fk_rel_usuario_veiculo_veiculo1_idx` (`veiculo_id`),
  CONSTRAINT `fk_rel_usuario_veiculo_usuario1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rel_usuario_veiculo_veiculo1` FOREIGN KEY (`veiculo_id`) REFERENCES `veiculo` (`veiculo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel_usuario_veiculo`
--

LOCK TABLES `rel_usuario_veiculo` WRITE;
/*!40000 ALTER TABLE `rel_usuario_veiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel_usuario_veiculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_documento`
--

DROP TABLE IF EXISTS `status_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_documento` (
  `status_documento_id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`status_documento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_documento`
--

LOCK TABLES `status_documento` WRITE;
/*!40000 ALTER TABLE `status_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tbl_detalhes_usuario`
--

DROP TABLE IF EXISTS `tbl_detalhes_usuario`;
/*!50001 DROP VIEW IF EXISTS `tbl_detalhes_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tbl_detalhes_usuario` AS SELECT 
 1 AS `usuario_id`,
 1 AS `nome`,
 1 AS `foto`,
 1 AS `cpf`,
 1 AS `rg`,
 1 AS `email`,
 1 AS `data_nascimento_f`,
 1 AS `data_nascimento`,
 1 AS `telefone`,
 1 AS `numero_etiqueta`,
 1 AS `documento_id`,
 1 AS `tipo_usuario_id`,
 1 AS `status`,
 1 AS `status_id`,
 1 AS `empresa_id`,
 1 AS `empresa`,
 1 AS `status_documento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tbl_detalhes_visitante`
--

DROP TABLE IF EXISTS `tbl_detalhes_visitante`;
/*!50001 DROP VIEW IF EXISTS `tbl_detalhes_visitante`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tbl_detalhes_visitante` AS SELECT 
 1 AS `usuario_id`,
 1 AS `nome`,
 1 AS `foto`,
 1 AS `cpf`,
 1 AS `rg`,
 1 AS `email`,
 1 AS `data_nascimento_f`,
 1 AS `data_nascimento`,
 1 AS `telefone`,
 1 AS `tipo_usuario_id`,
 1 AS `numero_etiqueta`,
 1 AS `documento_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tbl_log_conexao`
--

DROP TABLE IF EXISTS `tbl_log_conexao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_log_conexao` (
  `log_conexao_id` int(11) NOT NULL AUTO_INCREMENT,
  `hora_ping` datetime NOT NULL,
  `conexao` varchar(30) NOT NULL,
  `ping_result` varchar(300) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`log_conexao_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_log_conexao`
--

LOCK TABLES `tbl_log_conexao` WRITE;
/*!40000 ALTER TABLE `tbl_log_conexao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_log_conexao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tbl_usuario_tolerancia`
--

DROP TABLE IF EXISTS `tbl_usuario_tolerancia`;
/*!50001 DROP VIEW IF EXISTS `tbl_usuario_tolerancia`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `tbl_usuario_tolerancia` AS SELECT 
 1 AS `nome_funcionario`,
 1 AS `nome_empresa`,
 1 AS `tolerancia`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_usuario` (
  `tipo_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`tipo_usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_usuario_id` int(11) DEFAULT NULL,
  `documento_id` int(11) DEFAULT NULL,
  `ultima_atualizacao` datetime DEFAULT NULL,
  `nome` varchar(45) NOT NULL,
  `cpf` varchar(14) DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  `foto` varchar(45) DEFAULT NULL,
  `login` varchar(40) DEFAULT NULL,
  `senha` varchar(150) DEFAULT NULL,
  `token_firebase` varchar(400) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  `rg` varchar(45) DEFAULT NULL,
  `ativo` tinyint(4) DEFAULT '1',
  `empresa_destino_id` int(11) DEFAULT NULL,
  `token_web` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`usuario_id`),
  KEY `fk_usuario_tipo_usuario1_idx` (`tipo_usuario_id`),
  KEY `fk_usuario_etiqueta1_idx` (`documento_id`),
  CONSTRAINT `fk_usuario_etiqueta1` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`documento_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_tipo_usuario1` FOREIGN KEY (`tipo_usuario_id`) REFERENCES `tipo_usuario` (`tipo_usuario_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veiculo`
--

DROP TABLE IF EXISTS `veiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `veiculo` (
  `veiculo_id` int(11) NOT NULL AUTO_INCREMENT,
  `documento_id` int(11) DEFAULT NULL,
  `placa` varchar(45) NOT NULL,
  `modelo` varchar(45) NOT NULL,
  `marca` varchar(45) NOT NULL,
  `cor` varchar(45) NOT NULL,
  `foto` varchar(45) DEFAULT NULL,
  `ativo` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`veiculo_id`),
  KEY `fk_veiculo_etiqueta1_idx` (`documento_id`),
  CONSTRAINT `fk_veiculo_etiqueta1` FOREIGN KEY (`documento_id`) REFERENCES `documento` (`documento_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veiculo`
--

LOCK TABLES `veiculo` WRITE;
/*!40000 ALTER TABLE `veiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `veiculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'portaria_db_desenvolvimento'
--

--
-- Dumping routines for database 'portaria_db_desenvolvimento'
--
/*!50003 DROP PROCEDURE IF EXISTS `autenticacao` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%%` PROCEDURE `autenticacao`(IN senha_login varchar(150), IN email_login varchar(40))
BEGIN
    DECLARE id INTEGER;
    
    select usuario_id from usuario where senha = senha_login and login = email_login into id;
    
    if not isNull(id) THEN
		select * from usuario as u
        left join rel_empresa_funcionario as ef on(ef.usuario_id=u.usuario_id)
        where senha = senha_login and login = email_login and ativo = 1;
	ELSE
		select 0;
    END IF;
	#if EXISTS (select * from usuario where senha = senha_login and login = email_login) THEN
		#select usuario_id from usuario where senha = senha_login and login = email_login into @resultado;
        
	#ELSE
#		set @resultado = 0;
	#END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`portaria_db`@`%%` PROCEDURE `login`(IN senha_login varchar(45), IN email_login varchar(60), OUT resultado int)
BEGIN

if EXISTS (select * from usuario where senha = senha_login and login = email_login) 
	THEN
		set @resultado = 1;
    ELSE
		set @resultado = 0;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `tbl_detalhes_usuario`
--

/*!50001 DROP VIEW IF EXISTS `tbl_detalhes_usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tbl_detalhes_usuario` AS select `u`.`usuario_id` AS `usuario_id`,`u`.`nome` AS `nome`,`u`.`foto` AS `foto`,`u`.`cpf` AS `cpf`,`u`.`rg` AS `rg`,`u`.`email` AS `email`,date_format(`u`.`data_nascimento`,'%d/%m/%Y') AS `data_nascimento_f`,`u`.`data_nascimento` AS `data_nascimento`,`u`.`telefone` AS `telefone`,`d`.`numero_etiqueta` AS `numero_etiqueta`,`d`.`documento_id` AS `documento_id`,`u`.`tipo_usuario_id` AS `tipo_usuario_id`,`s`.`nome` AS `status`,`s`.`status_id` AS `status_id`,`ef`.`empresa_id` AS `empresa_id`,`e`.`nome` AS `empresa`,`sd`.`status_documento_id` AS `status_documento` from ((((((`usuario` `u` join `documento` `d` on((`d`.`documento_id` = `u`.`documento_id`))) join `rel_status_documento` `sd` on((`sd`.`documento_id` = `d`.`documento_id`))) join `rel_status_usuario` `su` on((`su`.`usuario_id` = `u`.`usuario_id`))) join `rel_empresa_funcionario` `ef` on((`ef`.`usuario_id` = `u`.`usuario_id`))) join `empresa` `e` on((`e`.`empresa_id` = `ef`.`empresa_id`))) join `status` `s` on((`s`.`status_id` = `su`.`status_id`))) where ((`u`.`ativo` = 1) and (`su`.`hora` = `u`.`ultima_atualizacao`) and (`sd`.`hora` = `d`.`ultima_atualizacao`)) order by `u`.`usuario_id` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tbl_detalhes_visitante`
--

/*!50001 DROP VIEW IF EXISTS `tbl_detalhes_visitante`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tbl_detalhes_visitante` AS select `u`.`usuario_id` AS `usuario_id`,`u`.`nome` AS `nome`,`u`.`foto` AS `foto`,`u`.`cpf` AS `cpf`,`u`.`rg` AS `rg`,`u`.`email` AS `email`,date_format(`u`.`data_nascimento`,'%d/%m/%Y') AS `data_nascimento_f`,`u`.`data_nascimento` AS `data_nascimento`,`u`.`telefone` AS `telefone`,`u`.`tipo_usuario_id` AS `tipo_usuario_id`,`d`.`numero_etiqueta` AS `numero_etiqueta`,`d`.`documento_id` AS `documento_id` from (`usuario` `u` join `documento` `d` on((`d`.`documento_id` = `u`.`documento_id`))) where ((`u`.`ativo` = 1) and (`u`.`tipo_usuario_id` = 4)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tbl_usuario_tolerancia`
--

/*!50001 DROP VIEW IF EXISTS `tbl_usuario_tolerancia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `tbl_usuario_tolerancia` AS select `u`.`nome` AS `nome_funcionario`,`e`.`nome` AS `nome_empresa`,`e`.`tolerancia` AS `tolerancia` from ((`usuario` `u` join `rel_empresa_funcionario` `re` on((`u`.`usuario_id` = `re`.`usuario_id`))) join `empresa` `e` on((`e`.`empresa_id` = `re`.`empresa_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-06 11:20:18
